
Dimmer v1.0 [07 March 2007]

Developed by Nelson Pires

Web page: http://www.mylittlehost.com/dimmer.aspx


Description:
---------------------
A small utility designed to provide brightness adjustment on laptop 
LCD/TFT screens that either dont have or lack proper brightness control.


Requirements:
---------------------
Must have .NET Framework v1.1+ installed.


Installation:
---------------------
Move all 3 files into a directory and run Dimmer.exe directly or from 
a shortcut pointing to it. To uninstall simply delete all files.


Operation:
---------------------
The utility adds a small icon to the system tray area, from which you 
can change the settings. The opacity adjuster starts at 5% because 
below this value its almost the same as if you are not using Dimmer 
anyway, and ends at 95% due to the fact that 100% is total black and 
you wont be able to adjust back if you dont know where to click. 
The About dialog provides a link to the web page where you can check 
for new versions or provide feedback.


Disclaimer:
---------------------
The software is free for download, use and distribution. NO WARRANTIES 
of any kind are given, and in no event should I be held responsible.
That remains with you.
